spec:
    lat_min: -23.6
    lat_max: -23.2
    lon_min: 151.6
    lon_max: 152.1
    start_date: 2015-01-01
    end_date: 2022-01-06
    max_cloud_cover_fraction: 0.5
    datasets:
      ECOSTRESS_ECO1BRAD:
        bands: []
      ECOSTRESS_ECO1BGEO:
        bands: []

environment:
    working_directory: /gws/nopw/j04/nceo_uor/niall/pipelines/heron_eco
    conda_path: /home/users/niallmcc/miniconda3/bin/conda
    shell: "/bin/bash"
    echo_stdout: True

pipeline:
  - stage: eo_pipeline_stages.fetch.Fetch