# South Sulawesi, Indonesia

spec:
    lat_min: -7.5
    lat_max: -6.5
    lon_min: 120
    lon_max: 121
    start_date: 2015-01-01
    end_date: 2015-03-10
    max_cloud_cover_fraction: 0.1
    datasets:
      LANDSAT_8_C1:
        bands: [3,4,5,6,10,11,QA]

environment:
    working_directory: /tmp/scratch
    conda_path: /home/dev/miniconda3/bin/conda
    shell: "/bin/bash"

pipeline:
  - stage: eo_pipeline_stages.fetch.Fetch
    id: "f"
  - stage: eo_pipeline_stages.regrid.Regrid
    id: "r"
    inputs:
      input: "f:output"
    configuration:
      output_path: /tmp/outputs
  - stage: eo_pipeline_stages.group.Group
    id: "g"
  - stage: eo_pipeline_stages.time_stacker.TimeStacker
  - stage: eo_pipeline_stages.slider_tool.SliderTool
    inputs:
      input: "g:output"
    configuration:
      title: "slider tool"
      default_x_dimension: ni
      default_y_dimension: nj
      plot_lat_lon: True
      colour_scales:
        st:
          colour_map: [ "blue","red" ]
          zoom: 4
        visible:
          colour_map: "viridis"
      layers:

        layer1:
          title: B11
          variable: B11
          colour_scale: st

        layer2:
          title: B10
          variable: B10
          colour_scale: st

        layer3:
          title: B4
          variable: B4
          colour_scale: visible

        wmts:
          title: Open Street Map
          type: wmts




